<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BUSINESS PROFILE</title>
    <link rel="stylesheet" alt="stylesheet.css">
</head>
<style>
    .info span{
        color: red
    }
    ul li a:hover{
        color: red;
    }
    ul li a{
        font-size: 13px;
        font-weight: bold;
        margin-top: -4%;
        transition: .4s ease;
    }
    .image{
        width: 20%;
        height: 60%;
        position: absolute;
        right: 100px;
        bottom: 0;
    }
    image img{
        position: absolute;
        height: 140%;
        left: 90%;
        transform: translate(-130%);
        bottom: 0;
        transition: center 4s ease;
    }
    .image:hover .burger{
        left: 65%;
    }
    .facebook-button{
        color: blue;
        background-color: whitesmoke;
        width: 80px;
        height: 32px;
        cursor: pointer;
        text-shadow: grey;
        border-radius: 25px;
    }
    .instagram-button{
        color: rgb(83, 4, 4);
        background-color: white;
        width: 80px;
        height: 32px;
        cursor: pointer;
        text-shadow: grey;
        border-radius: 25px;
    }
    ul li a{
        margin-top: -4%;
    }
</style>
<body>
    <div class="main"></div>
        <div class="navbar">
            <h1>COMING SOON, ANTICIPATE!!!!!</h1>

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT</a></li> 
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="info">
                <h3>Hi, <span>there!</span></h3>
                <h1>Welcome to <span>Nestor's Burger</span> Maxicon</h1>
                <h3>A home of sweet and yummy burger, <br>Bite one and Buy Many.<br></h3>
            </div>
            <div>
                <u><h2 style="color: brown;">Burger Menu</h2></u>
                <ol>
                    <li>Beefy Burger = $3000</li>
                    <li>Burger Boys = $2000</li>
                    <li>Burger Slimme = $3500</li>
                    <li>Burger Ice = $4000</li>
                    <li>Milky Burger = $5500</li>
                </ol>
            </div>
            <div class="image">
                <img src="onlineimg.png" class="burger">
            </div>
            <p></p>
            <p></p>
            <div>
                <p>
                    <p>To Place A Pre-Order</p>
                    <a href="tel:07064215804">Call Us</a>
                </p>
                <p>
                    <a href="ugwunestor@gmail.com">Email Us</a>
                </p>
            </div>
           
        </div>
        <p></p>
        <h3>Share This</h3>
        <div>
            <button class="facebook-button">facebook</button>
            <button class="instagram-button">instagram</button>
        </div>
        <p></p>
        <footer>
            <p><b>&copy;2024 nestorburger.com/terms and condition apply.</b></p>
        </footer>
</body>
</html>